.card-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 1.5rem;
    width: 99%;
}

.card {
    display: flex;
    width: 90%;
    height: 7rem;
    border-radius: 8px;
    background-color: var(--tertiary-color);
    margin-bottom: 1rem;
    cursor: pointer;
    max-width: 350px;
}

.card-text {
    width: 60%;
    padding: 15px 20px;
}

.card-text h4 {
    font-size: 16px;
}

.card-text p {
    font-size: 14px;
    margin-top: 0.4rem;
}

.status {
    display: flex;
    align-items: end;
    justify-content: center;
    height: 100%;
    width: 40%;
    padding-bottom: 10px;
}

.status p {
    font-weight: 500;
}

@media screen and (min-width: 550px) {
.card-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 1rem;
}



}